com.zipkin.serviceName=service1
com.zipkin.url=http://localhost:9411/api/v1/spans
com.zipkin.connectTimeout=6000
com.zipkin.readTimeout=6000
com.zipkin.flushInterval=1
com.zipkin.compressionEnabled=true
#SpringBoot内置Tomcat默认端口号为8080
server.port=8080
